<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>css task</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
   
   .parent .child .title{
        color: red;
    }
    .parent .title{
        color: blue;
    }
    .parent > p , .title{
        color: green;
    }
    .Task2 p{
        padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-shadow: aqua;
    text-shadow: 1px 1px red, 2px 2px #3fbdbd, 3px 3px #7878e5;
    }
    .Task3 .one{
        text-transform: uppercase;
        font-weight: bold;
    }
    .Task3 .two{
        text-transform: capitalize;
        font-weight: bold;
    }
    .Task3 .three{
        
        font-weight: bold;
    }
    .Parent{
        width: 800px;
        
    }
     .child1{
        width: auto;
    /* height: auto; */
    gap: 15px;
    background-color: blanchedalmond;
    
    text-align: center;
    margin: 15px 0 15px 0;
    }
     .child2{
        width: calc(99% / 3);
    /* height: auto; */
    
    padding: 10px;
    gap: 15px;
    background-color: blanchedalmond;
    text-align: center;
    margin: 15px 0 15px 0;
    display: inline-block;
    }
     .child3{
        width: calc(99% / 2);
    /* height: auto; */
    gap: 15px;
    background-color: blanchedalmond;
    text-align: center;
    margin: 15px 0 15px 0;
    display: inline-block;
    }
     .child4{
        width: calc(98% / 4);
    /* height: auto; */
    gap: 15px;
    background-color: blanchedalmond;
    text-align: center;
    margin: 15px 0 15px 0;
    display: inline-block;
    }
    .box{
        display: block;
        width: 100%;
        height: 100%    ;
    }
.box .shadow{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: beige;
    border-radius: 0px 46px;
    box-shadow: inset 0px 0px 17px 0px black;
    display: block;
}
 :root {
 --mainColor: #d4e6e4;
 --mainPadding: 10px;
} 
/* .cont{
    display: block;
    width: 100%;
    height: auto;
} */
.cont div {
    width: 365px;
    height: 16px;
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    padding: var(--mainPadding);
    margin: 13px;
    

 
}

.page{
    
    width: 100%;
    height: auto;
    gap: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
}
.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    background-color: var(--mainColor);
    width: 16%;
}
.links{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: space-between;
    list-style: none;
    background-color: var(--mainColor);
    width: 80%;
}
.links li{
    padding: 4px;
    direction: ltr;
    float: right;
}
.main-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;

}
.content , .sidebar{
    width: 50%;
    height: 300px;
    background-color: var(--mainColor);
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--mainColor);
    padding: 17px;
}


   </style>
</head>
<body>
<!-- <div class="parent">
 <div class="child">This Is Child <span class="title">Title</span></div>
 <span class="title">Child Title</span>
 <p>Paragraph Content</p>
</div>
<div class="title">Section Title</div>
<div class="Task2">
    <p>MSP Front End</p>
</div>
<div class="Task3">
    <p class="one">msp front end</p>
    <p class="two">msp front end</p>
    <p class="three">msp front end</p>
</div>
<div class="Parent">
    <div class="contianer">
        <div class="child1">Full width</div>
    <div class="child2">1/3</div>
    <div class="child2">1/3</div>
    <div class="child2">1/3</div>
    <div class="child3">1/2</div>
    <div class="child3">1/2</div>
    <div class="child4">1/4</div>
    <div class="child4">1/4</div>
    <div class="child4">1/4</div>
    <div class="child4">1/4</div>
    </div>
    
</div> -->
<!-- <div>

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
    similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
    laudantium mollitia atque! Laborum ea nam doloribus.
   <span class="top-left">1</span>
   <span class="bottom-left ">2</span>
   <span class="top-right">3</span>
   <span class="bottom-right ">4</span>
   </div> -->
<!-- <div class="box">
    <div class="containare-box">
        <div class="shadow">

        </div>
    </div>
</div>
<div class="cont">
    <div>Element</div>
<div>Element</div>
<div>Element</div>
</div> -->



<div class="page"> 
    <div class="header">
    <div class="logo">Logo</div>
    <ul class="links">
    <li>Home</li> <li>About</li>
    <li>Services</li> <li>Contact</li>
    </ul>
    </div>
    <div class="main-area">
    <div class="content">Content</div>
    <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">
    <div class="copyright">Copyright 2021</div>
    <div class="design">Designed By Elzero</div>
    </div>
</div>
    
    
</body>
</html>