<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .parent{
    width: 600px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 23px;
    background-color: whitesmoke;
    padding: 11px;
    

}
.parent > div{
    background-color: coral;
    flex: 25%;
    /* flex-basis: 100px; */
    text-align: center;
    color: white;
    height: 31px;
    padding: 6px;

}
    </style>
   
</head>
<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        </div>
    
</body>
</html>